dpvreony/ensure-environment-protected/action.yml
name: 'Ensure Environment exists and protected'
description: 'Check if the specified GitHub environment exists and has protection rules'
author: 'David Vreony'
inputs:
  github_token:
    description: 'GitHub token to authenticate API requests'
    required: true
  environment_name:
    description: 'The name of the environment to check'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Run environment check
      shell: pwsh
      run: |
        # Variables
        $repo = $env:GITHUB_REPOSITORY
        $environment = $env:ENVIRONMENT_NAME
        $url = "https://api.github.com/repos/$repo/environments/$environment"
        $headers = @{ Authorization = "token $env:GITHUB_TOKEN" }

        # Make the API request
        try {
            $response = Invoke-RestMethod -Uri $url -Headers $headers -Method Get -UseBasicParsing
        } catch {
            $statusCode = $_.Exception.Response.StatusCode
            if ($statusCode -eq 403) {
                Write-Host "Error: Insufficient permissions. Ensure that the workflow has the following permissions:"
                Write-Host "permissions: actions: read, contents: read, deployments: read"
                exit 1
            }

            if ($statusCode -eq 404) {
                Write-Host "Error: '$environment' environment does not exist."
                exit 1
            }

            Write-Host "Error: '$statusCode': $response"
        }

        # Check if protection rules exist
        $protectionRules = $response.protection_rules

        if ($protectionRules.Count -eq 0) {
            Write-Host "Error: '$environment' environment exists but has no protection rules (approval requirements)."
            exit 1
        }

        Write-Host "'$environment' environment exists and has protection rules."

      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        ENVIRONMENT_NAME: ${{ inputs.environment_name }}

dpvreony/github-action-workflows/.github/workflows/dotnet-ci.yml
- name: Check if 'nuget' environment exists and has protection rules
  uses: dpvreony/ensure-environment-protected@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    environment_name: 'nuget'